{
  "name": "@f1stnpm3/tempora-vero-alias",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "f1st",
  "license": "MIT",
  "dependencies": {
    "@f1stnpm3/autem-expedita-fugiat": "^1.0.0",
    "@f1stnpm3/consequuntur-distinctio-provident": "^1.0.0",
    "@f1stnpm3/corrupti-explicabo-optio": "^1.0.0",
    "@f1stnpm3/cumque-labore-ullam": "^1.0.0",
    "@f1stnpm3/dicta-recusandae-vel": "^1.0.0",
    "@f1stnpm3/dolores-distinctio-enim": "^1.0.0",
    "@f1stnpm3/doloribus-architecto-architecto": "^1.0.0",
    "@f1stnpm3/eaque-accusantium-quis": "^1.0.0",
    "@f1stnpm3/enim-ducimus-maiores": "^1.0.0",
    "@f1stnpm3/eveniet-sapiente-aperiam": "^1.0.0",
    "@f1stnpm3/exercitationem-asperiores-inventore": "^1.0.0",
    "@f1stnpm3/impedit-consequuntur-aliquam": "^1.0.0",
    "@f1stnpm3/laboriosam-magni-consectetur": "^1.0.0",
    "@f1stnpm3/laborum-blanditiis-id": "^1.0.0",
    "@f1stnpm3/magni-enim-quaerat": "^1.0.0",
    "@f1stnpm3/maxime-temporibus-quisquam": "^1.0.0",
    "@f1stnpm3/nemo-quasi-commodi": "^1.0.0",
    "@f1stnpm3/nobis-laboriosam-maiores": "^1.0.0",
    "@f1stnpm3/numquam-nemo-dicta": "^1.0.0",
    "@f1stnpm3/optio-nobis-dignissimos": "^1.0.0",
    "@f1stnpm3/perspiciatis-voluptatem-quis": "^1.0.0",
    "@f1stnpm3/quaerat-dolorum-natus": "^1.0.0",
    "@f1stnpm3/quo-vel-sed": "^1.0.0",
    "@f1stnpm3/repudiandae-quibusdam-voluptatibus": "^1.0.0",
    "@f1stnpm3/saepe-itaque-distinctio": "^1.0.0",
    "@f1stnpm3/sed-veritatis-culpa": "^1.0.0",
    "@f1stnpm3/sequi-quaerat-necessitatibus": "^1.0.0",
    "@f1stnpm3/sunt-ullam-minus": "^1.0.0",
    "@f1stnpm3/voluptate-ipsum-accusamus": "^1.0.0",
    "@f1stnpm3/voluptates-quis-doloremque": "^1.0.0",
    "@ryniaubenpm2/ea-facere-cum": "^1.0.0",
    "@ryniaubenpm2/laudantium-quo-amet": "^1.0.0"
  },
  "keywords": [
    "preserve-symlinks",
    "lesscss",
    "deep-copy",
    "fast-deep-clone",
    "wrap",
    "valid",
    "cmd",
    "events",
    "TypedArray",
    "import",
    "eslintconfig",
    "$.extend",
    "log",
    "jwt",
    "util",
    "react-hook-form",
    "width",
    "Object",
    "environments",
    "typanion",
    "delete",
    "inference",
    "query",
    "@@toStringTag",
    "look-up",
    "browserslist",
    "Stream",
    "shared",
    "prop",
    "watchFile",
    "debugger",
    "emit",
    "fastclone",
    "es7",
    "parser",
    "hasOwnProperty",
    "lint",
    "settings",
    "prune",
    "worker",
    "tester",
    "immer",
    "findLastIndex",
    "arktype",
    "loading",
    "json",
    "watching",
    "styleguide",
    "Object.keys",
    "Float32Array",
    "installer",
    "types",
    "keys",
    "react-testing-library",
    "internal",
    "view",
    "web",
    "flatMap",
    "ReactiveExtensions",
    "colors",
    "es6",
    "util.inspect",
    "ECMAScript 3",
    "xdg-open",
    "bundling",
    "trimLeft",
    "Uint8ClampedArray",
    "StyleSheet",
    "0",
    "full-width",
    "estree",
    "syntaxerror",
    "postcss",
    "error",
    "set",
    "less",
    "fastify",
    "RegExp#flags",
    "monorepo",
    "http",
    "equality",
    "signals",
    "fixed-width",
    "random",
    "ecmascript",
    "typescript",
    "fullwidth",
    "console",
    "mkdir",
    "core",
    "ECMAScript 2021",
    "telephone",
    "expression",
    "hardlinks",
    "syntax",
    "browserlist",
    "metadata",
    "arguments",
    "Array.prototype.findLastIndex",
    "CSSStyleDeclaration",
    "variables in css",
    "a11y",
    "runtime",
    "npm",
    "path",
    "idle",
    "typesafe",
    "weakmap",
    "Observables",
    "batch",
    "stateless",
    "extension",
    "YAML",
    "linux",
    "dayjs",
    "Object.entries",
    "form-validation",
    "colour",
    "joi",
    "BigUint64Array",
    "kinesis",
    "folder",
    "text",
    "ec2",
    "Object.assign",
    "ES2018",
    "es-shim API",
    "ajax",
    "Array.prototype.contains",
    "Array",
    "symbol",
    "loadbalancing",
    "internal slot",
    "which",
    "executable",
    "weakset",
    "authentication",
    "push",
    "glacier",
    "fast-copy",
    "url",
    "Object.is",
    "variables",
    "package",
    "tc39",
    "javascript",
    "signal",
    "wordwrap",
    "predictable",
    "encryption",
    "dynamodb",
    "functions",
    "yaml",
    "state",
    "querystring",
    "east-asian-width",
    "obj",
    "queueMicrotask",
    "jshint",
    "async",
    "aws",
    "ES2020",
    "pyyaml",
    "dataview",
    "vars",
    "mocha",
    "korean",
    "input",
    "workflow",
    "configurable",
    "assert",
    "debug",
    "private",
    "negative",
    "Uint8Array",
    "logger",
    "xdg",
    "assertion",
    "vest",
    "String.prototype.trim",
    "descriptor",
    "react-hooks",
    "promises",
    "unicode",
    "getter",
    "read",
    "regular expression",
    "process",
    "properties",
    "open",
    "whatwg",
    "flat",
    "schema",
    "trimStart",
    "walking",
    "RxJS",
    "Array.prototype.findLast",
    "immutable",
    "endpoint",
    "css-in-js",
    "hookform",
    "speed",
    "irq",
    "busy",
    "generics",
    "opens",
    "packages",
    "dataView",
    "exit",
    "electron",
    "promise",
    "ES",
    "sns",
    "regexp",
    "key",
    "modules",
    "write",
    "persistent",
    "ES2021",
    "validation",
    "Array.prototype.flat",
    "ArrayBuffer",
    "node",
    "native",
    "enumerable",
    "eslint",
    "proto",
    "concurrency",
    "Reflect.getPrototypeOf",
    "cli",
    "karma",
    "uninstall",
    "private data",
    "exec",
    "superagent",
    "Object.fromEntries",
    "less mixins",
    "compiler",
    "accessibility",
    "Function.prototype.name",
    "getopt",
    "arraybuffer",
    "ECMAScript 2017",
    "elb",
    "utilities"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/f1stnpm3/tempora-vero-alias.git"
  },
  "homepage": "https://github.com/f1stnpm3/tempora-vero-alias/#readme",
  "bugs": {
    "url": "https://github.com/f1stnpm3/tempora-vero-alias/issues"
  }
}
